# lhm-exporter

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  Makefile  README.md  SKILLS.md  config.yaml.example
.github/: release-body.md
.github/workflows/: release.yml
scripts/: start-service.ps1  stop-service.ps1
src/lhm-exporter/: AppConfig.cs  AppPaths.cs  CliParser.cs  ConfigLoader.cs  CpuTempSelector.cs  FileLogger.cs  GlobalUsings.cs  HardwareDebug.cs  LhmCollectorConfig.cs  MetricsFormatter.cs  Program.cs  SensorSampler.cs  ServiceInstaller.cs  UpdateVisitor.cs  WebAppHost.cs  YamlConfigFlattener.cs  lhm-exporter.csproj
